[[links]]
name = "About"
target = "/about"

[[links]]
name = "What I'm up to right now"
target = "/now"

[[links]]
name = "My small notes"
target = "/notes"

[[links]]
name = "CV"
target = "/career/cv.pdf"

[[links]]
name = "YouTube"
target = "https://youtube.com/c/TJMaynes"

[[links]]
name = "Soundcloud"
target = "https://soundcloud.com/tjmaynes"

[[links]]
name = "Medium"
target = "https://tjmaynes.medium.com"

[[links]]
name = "GitHub"
target = "https://github.com/tjmaynes"

[[links]]
name = "LinkedIn"
target = "https://linkedin.com/in/tjmaynes"

[[links]]
name = "IMDB"
target = "https://www.imdb.com/name/nm5299167"
